PUID=1000
PGID=1000
apim_acceptEULA=YES
#apim_serial=<Serial Key>
#apim_previousSerial=<Previous Serial Key (Upgrade)>
apim_password=password
apim_datastoreHost=datastore
apim_datastorePort=6379
apim_datastorePassword=redis_password
apim_datastoreSeed=D951EE98AA35B92B
apim_analyticsHost=analytics
apim_analyticsPort=9200
apim_analyticsClusterPort=9300
apim_analyticsClusterName=demo_cluster